<?xml version="1.0" encoding="UTF-8"?>

<project name="cloudtest-example" default="play-tests">
  <description>Demonstrates incorporating SOASTA CloudTest into an automated build.</description>

  <!-- Change these property values to the URL of your CloudTest server,
       your CloudTest user name, and your CloudTest password. -->  
  <property name="cloudtest.url" value="http://example" />
  <property name="cloudtest.username" value="exampleuser" />
  <property name="cloudtest.password" value="examplepassword" />
  
  <!-- Apache Ant integration requires the "SCommand" utility.
       See http://cloudlink.soasta.com/t5/Knowledge-Base/How-do-I-start-a-Test-Composition-playing-from-the-Operating/ba-p/484 for installation instructions.
       
       Once it's installed, change this property value to the SCommand installation directory.
       
       Alternatively, you can check the SCommand binaries into source control, and use a relative
       path in the property value. -->
  <property name="scommand.home" location="scommand" />

  <path id="scommand.classpath">
    <fileset dir="${scommand.home}/lib">
      <include name="*.jar" />
    </fileset>
  </path>
  
  <!-- Optionally change this to the directory where CloudTest result XML files should be stored.
       Usually the default is fine. -->
  <property name="cloudtest.out" location="cloudtestresults" />
  
  <taskdef name="play" classname="com.soasta.tools.scommand.anttasks.PlayTask" classpathref="scommand.classpath" />
  
  <target name="play-tests" description="Plays the SOASTA CloudTest test compositions.">
    <mkdir dir="${cloudtest.out}" />

    <!-- First example: playing a Composition.
    	 The only thing you need to change is the "name" attribute value. -->
    <play
      type="composition"
      name="/StockFish Demo/StockFish Validation Composition"
      url="${cloudtest.url}"
      username="${cloudtest.username}"
      password="${cloudtest.password}"
      waitforcompletion="true"
      format="junitxml"
      dir="${cloudtest.out}"
      failureproperty="cloudtest.failure"
      errorproperty="cloudtest.failure" />

  </target>
</project>
